# UserHub

./: pom.xml
src/: init.sql
src/assembly/: fit_installer.xml  zip.xml
src/bins/: cebServer.sh  check.sh  restart.sh  startup.sh
src/main/java/com/yichen/userhub/: UserHubApplication.java
src/main/java/com/yichen/userhub/config/: SwaggerConfig.java  TxHelper.java
src/main/java/com/yichen/userhub/controller/: UserController.java
src/main/java/com/yichen/userhub/dao/: TUserInfoDao.java
src/main/java/com/yichen/userhub/domain/repo/: UserInfoRecordRepo.java
src/main/java/com/yichen/userhub/dto/: GenericDTO.java  NoBody.java  ResponseEntity.java  UserInfoDTO.java  UserInfoReq.java
src/main/java/com/yichen/userhub/dto/req/: UserInfoAddReq.java  UserInfoByIdReq.java
src/main/java/com/yichen/userhub/entity/: BaseDO.java  UserInfoDO.java
src/main/java/com/yichen/userhub/enums/: ErrorCodes.java  ExpType.java
src/main/java/com/yichen/userhub/exception/: ErrorCodeDict.java  KontException.java
src/main/java/com/yichen/userhub/service/: UserInfoService.java
src/main/java/com/yichen/userhub/service/impl/: UserInfoServiceImpl.java
src/main/java/com/yichen/userhub/util/: BeanUtils.java  DateTimeUtils.java  JudgeUtils.java  MdcUtil.java  ReflectionUtils.java
src/main/java/com/yichen/userhub/vo/: UserInfoVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: TUserInfoMapper.xml
src/test/java/com/yichen/userhub/: TestApplication.java  UserControllerTest.java  UserHubApplicationTests.java
src/test/java/com/yichen/userhub/tc/: AbstractTC.java  UserInfoServiceTest.java
